.containerh {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0 20px;
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1/1;
    border-radius: 20px;
}

.logo img {
    width: 100px;
    border-radius: 20px;
}

.header {
    display: flex;
    background-color: antiquewhite;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 2/4;
    border-radius: 20px;
}

.menu {
    display: grid;
    grid-column: 2/4;
    grid-row: 2/2;
}

ul {
    list-style: none;
    display: flex;
    background-color: antiquewhite;
    border-radius: 20px;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;
}

ul li {
    padding: 10px;
    font-size: larger;
    transition: 0.3s;
}

ul li:hover {
    cursor: pointer;
    text-decoration: underline;
    transform: scale(1.1);
}

.contenedorland {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin: 20px 0;
}

.sidebar {
    display: flex;
    background-color: rgb(252, 205, 189);
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
    padding: 20px;
}

.sidebar p {
    color: black;
    font-size: larger;
    margin: 10px;
    font-weight: 600;
}

summary {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid thin black;
    border-radius: 20px;
    padding: 10px;
}

summary a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
summary:hover{
    cursor: pointer;
}

.maincontent {
    background-color: antiquewhite;
    border-radius: 20px;
    padding: 20px;
}

.titulo-cursos {
    text-align: center;
}

.cursos {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px;
    flex-wrap: wrap;
}

.cursos img {
    box-shadow: black 0px 0px 10px;
    border-radius: 20px;
    width: 80%;
    transition: 0.3s;
}

.cursos img:hover {
    transform: scale(1.1);
    cursor: pointer;
    border: solid thin black;
}

.contenedorprof {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.profesorp,
.profesor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid thin black;
    border-radius: 20px;
    background-color: antiquewhite;
    padding: 10px;
    transition: 0.3s;
    text-align: center;
}

.profesorp img {
    border-radius: 20px;
    width: 60%;
    margin: 10px;
    box-shadow: black 0px 0px 10px;
}

.profesorp:hover,
.profesor:hover {
    transform: scale(1.05);
}

.headervid {
    text-align: center;
    margin: 20px 0;
}

.videos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.video {
    display: flex;
    flex-direction: column;
    border: solid thin black;
    border-radius: 20px;
    justify-content: center;
    padding: 10px;
    transition: 0.3s;
}

.video img {
    border-radius: 20px;
    margin: 10px 0;
    width: 95%;
    box-shadow: black 0px 0px 10px;
}

.footervid {
    background-color: rgb(252, 205, 189);
    border-radius: 20px;
    margin-top: 10px;
    padding: 10px;
    box-shadow: black 0px 0px 5px;
    text-align: center;
    transition: 0.3s;
}
.footervid:hover {
    transform: scale(1.03);
    cursor: pointer;
}

footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: bisque;
    margin-top: 50px;
    padding: 20px;
    gap: 20px;
    border-radius: 20px;
}

footer h1 {
    text-decoration: underline;
}

footer h3 {
    font-weight: 500;
}

@media (max-width: 768px) {
    .contenedorland,
    .contenedorprof,
    .videos,
    footer {
        grid-template-columns: 1fr;
    }

    ul {
        flex-direction: column;
        align-items: center;
    }

    .cursos img {
        width: 80%;
    }
}
